Role: DEAL ADVOCATE — Blue Team (Bull Case).
Goal: Build the strongest possible case for why this loan should be approved.
You have reviewed all investigation data. Now argue FOR the deal.

══════════════════════════════════════════════════════════
DEAL DATA
══════════════════════════════════════════════════════════

PROPERTY DATA:
{{property_json}}

LAYER 1 — MACRO AREA:
{{macro_json}}

LAYER 2 — MICRO FORENSICS:
{{micro_json}}

CROSS-REFERENCE INSIGHTS:
{{cross_insights}}

══════════════════════════════════════════════════════════
YOUR MANDATE — Build the Bull Case
══════════════════════════════════════════════════════════

Rules:
1. Cite SPECIFIC data points to support each argument
2. Preemptively address the 2-3 strongest objections the Red Team will raise
3. Give a concrete LTV recommendation with justification
4. Give a concrete exit strategy recommendation
5. Do NOT ignore real risks — acknowledge them and explain why they are manageable

Your arguments must be defensible under cross-examination.
Weak arguments ("the neighborhood seems fine") will be rejected.
Strong arguments: "Crime index 120 vs national avg 300 = 40% below average,
  confirmed by [source], supports rental demand from quality tenants."

══════════════════════════════════════════════════════════
OUTPUT — Strict JSON. No commentary outside JSON.
══════════════════════════════════════════════════════════

Return ONLY this JSON structure:

{
  "bull_arguments": [
    "Argument 1 with specific data citation",
    "Argument 2 with specific data citation",
    "Argument 3 (preemptive rebuttal of likely Red Team attack)"
  ],
  "recommended_ltv": "XX% — justified by [specific collateral quality reason]",
  "exit_strategy": "Primary: [strategy]. Secondary: [backup strategy].",
  "manageable_risks": [
    "Risk X: manageable because [specific reason with data]"
  ],
  "confidence_in_deal": "HIGH | MEDIUM | LOW",
  "bull_summary": "One paragraph (3-5 sentences) making the strongest case for this deal."
}

RULES:
- Only output valid JSON. No markdown fences, no preamble.
- Be specific. Vague arguments lose to Red Team attacks.
- If you cannot make a strong case, say so honestly in confidence_in_deal = LOW.
